<?

	// Отображение ошибок (1 – показывать, 0 – скрывать)
	ini_set('display_errors', 0);

	// Подключаем основной клас
    include( $_SERVER['DOCUMENT_ROOT'].'/app/api/class.php');
    $api = new API();

    $time = $api->pulse_timer(false);

    // Подключаем Telegram бота
    include( $_SERVER['DOCUMENT_ROOT'].'/app/api/slack/class.php');
    $bot = new Slack();

    $sms = $_GET['sms'];
    $phone = $_GET['phone'];

    // Тексты смс пока будем сохранять здесь
	$text = array(
			'foodhack-online-1'=>'Привет! У тебя на почте рецепт фудхак-шаурмы и 2 привычки фудхакера. Не забудь прочитать письма ;) Их всего 3.',
			'foodhack-online-2'=>'Привет! Сегодня выслала тебе рецепт шоколадных блинчиков и ещё 2 привычки. Видела письма?',
			'foodhack-online-3'=>'Любишь Оливье? :) Отправила тебе рецептик и ещё 2 привычки. Все 3 письма у тебя на почте.',
			'foodhack-online-4'=>'Привет :) Сегодня я выслала тебе ещё 2 привычки и целых 3 рецепта. Всё у тебя на почте.',
			'foodhack-online-5'=>'Привет, сегодня утром отправила тебе письмо на почту. Глянь, пожалуйста',
			'foodhack-online-6'=>'Привет :) У тебя на почте 3 основных навыка фудхакера. Видела письмо?',
			'money-start-1'=>'Привет! Уже можешь идти проходить первые задания курса Деньги. У тебя на почте письмо с доступом',
			'platform-move-1'=>'Мы улучшили платформу обучения. Проверьте новые доступы. Детали на почте. Если не нашли письмо, проверьте спам. Ваша polza',
			'money-start-2'=>'Мы получили Вашу оплату за курс «Деньги». Письмо с доступом к занятиям уже у Вас на почте :)',
			'ws-27-1'=>'Еще 50 минут действует бронь на участие в практикуме «Деньги» по спец. условиям. Больше информации у вас на почте. По любым вопросам пишите сюда polza.com/ask',
			'web-online-1'=>'Привет, вижу, что письма не попадают к тебе. Вот ссылка о деталях закрытой встречи вечером polza.com/mail',
			'web-online-2'=>'Секреты выхода на новый фин.уровень. Готов? Начинаем через час, заходи polza.com/air',
			'web-online-3'=>'Оплата прошла успешно. Подробная информация на почте'
		);

	$api->send_sms($text[$sms], '', $phone);

	// $bot_text = 'Отправка СМС '.$sms.' на номер '.$phone;
	// $bot->say_test($bot_text);

	$time = $api->pulse_timer($time);
	$api->pulse_log($time, 'api', 'events', 'send_sms', $sms, $phone);
?>